<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Question 6</title>
    
    <style>
        .sidenav {
            height: 100%;
            width: 15rem;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #171717;
            transition-duration: 0.5s;
        }

        .sidenav a {
            padding: 1rem;
            text-decoration: none;
            font-size: 2rem;
            color: rgb(124, 124, 124);
            display: block;
            transition-duration: 0.3s;
        }

        .sidenav a:hover {
            color: white;
        }
    </style>
</head>

<body>

    <div class="sidenav">
        <a href="#">About</a>
        <a href="#">Services 1</a>
        <a href="#">Services 2</a>
        <a href="#">Services 3</a>
        <a href="#">Services 4</a>
        <a href="#">Contact</a>
    </div>


</body>

</html>
