<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 9</title>
    <style>
        nav {
            background-color: #171717;
            padding: 1rem;
        }

        .d-flex {
            display: flex;
            justify-content: space-around;
        }

        .fixed {
            position: fixed;
        }

        nav ul li {
            list-style: none;
            font-size: 2rem;
            color: rgb(200, 200, 200);
            transition-duration: 0.5s;
        }

        nav ul a {
            text-decoration: none;
        }

        nav ul li.active {
            color: white;
        }

        nav ul li:hover {
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <img style="width: 78rem; height: 20rem;"
                src="https://plus.unsplash.com/premium_photo-1661916892400-adb19b570e7c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dGhlJTIwc291cmNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60"
                alt="">
        </div>
        <div class="">
            <nav>
                <ul class="d-flex">
                    <a href="#">
                        <li>
                            Home
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            Service
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            Gallary
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            About Us
                        </li>
                    </a>
                </ul>
            </nav>
        </div>
        <div>
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, recusandae! Dolore necessitatibus aspernatur tempore quasi laboriosam eveniet commodi nihil, cum ut ipsam iusto numquam maxime sunt accusamus? Dolorem tenetur beatae cum ad maxime tempore natus aut modi explicabo. Earum possimus quos reprehenderit iure repudiandae, quaerat asperiorerem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, recusandae! Dolore necessitatibus aspernatur tempore quasi laboriosam eveniet commodi nihil, cum ut ipsam iusto numquam maxime sunte! Dolore necessitatibus aspernatur tempore quasi laboriosam eveniet commodi nihil, cum ut ipsam iusto numquam maxime sunt accusamus? Dolorem tenetur beatae cum ad maxime tempore natus aut modi explicabo. Earum possimus quos reprehenderit iure repudiandae, quaerat asperiores quibusdam dolor omnis aliquid?</p>
        </div>
    </div>
</body>

</html>