<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question - 3</title>
    <style>
        body {
            background-image: linear-gradient(to bottom right, #171717, rgb(131, 128, 128));
            min-height: 37rem;
        }
        .link a img{
            border-radius: 5rem;
            height: 9rem;
        }

        .link {
            transition-duration: 1s;
        }

        .link:hover{
            box-shadow: 0px 10px 10px 10px #c0c0c0;
        }

        .links {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="links">
        <div class="link"  target="_blank">
            <a href="https://www.soa.ac.in/">
                <img src="https://images.squarespace-cdn.com/content/v1/57713a8e2994cae381dd86fe/1510405002757-FP2W9HV8ZA0HP2IF3O6A/SOA-PNG.png" alt="">
            </a>
        </div>
        <div class="link"  target="_blank">
            <a href="https://www.google.com">
                <img src="https://blog.hubspot.com/hubfs/image8-2.jpg" alt="">
            </a>
        </div>
        <div class="link"  target="_blank">
            <a href="https://anuragkmr45.netlify.app/">
                <img src="https://anuragkmr45.netlify.app/static/media/favicon.10718e83906226014539.png" alt="">
            </a>
        </div>
    </div>
</body>
</body>
</html>